class GameBoard {
    field int boardSize;
    field Array board;

    constructor GameBoard new(int board_size) {
        let boardSize = board_size;
        let board = Array.new(boardSize);
        do zeroBoard();
        return this;
    }

    method void dispose() {
        while (boardSize > 0) {
            do Memory.deAlloc(board[boardSize - 1]);
            let boardSize = boardSize - 1;
        }
        do Memory.deAlloc(board);
        return;
    }

    method void zeroBoard() {
        var int i, j;
        var int pointer;
        let i = 0;
        while (i < boardSize) {
            let board[i] = Array.new(boardSize);
            let j = 0;
            while (j < boardSize) {
                let pointer = board[i];
                let pointer[j] = 0;
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
    }
}