class Game {
    field Snake snake;
    static int boardSize;

    constructor Game new() {
        let boardSize = 10;
        let snake = Snake.new(Point.new(0, 0), boardSize, null);
        return this;
    }

    method void dispose() {
        do snake.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void advance(int keyPressed) {
        if (keyPressed = 0) {
            do snake.moveInDirection();
        }

        // TODO: Find real key numbers
        if (keyPressed = 133) { // Up arrow
            do snake.moveUp();
        }
        if (keyPressed = 132) { // Down arrow
            do snake.moveDown();
        }
        if (keyPressed = 131) { // Right arrow
            do snake.moveRight();
        }
        if (keyPressed = 130) { // Left arrow
            do snake.moveLeft();
        }
        return;
    }

    method boolean continueGame() {
        return snake.isAlive() & snake.getLength < boardSize * boardSize;
    }
}