class Point {
    field int x, y;

    constructor Point new(int a, int b) {
        let x = a;
        let y = b;
        return this;
    }

    method void dispose() {
      do Memory.deAlloc(this);
      return;
    }

    method int getX(){
        return x;    
    }

    method int getY() {
        return y;
    }

    method void moveLeft() {
        let x = x-1;
        return;
    }

    method void moveRight() {
        let x = x+1;
        return;
    }

    method void moveUp() {
        let y = y-1;
        return;
    }

    method void moveDown() {
        let y = y+1;
        return;
    }

    method void moveTo(Point other) {
        let x = other.getX();
        let y = other.getY();
        return;
    }


    method boolean isEqual(Point other) {
        return other.getX() = x & other.getY() = y;
    }

    method Point minus(Point other) {
        var int x_delta, y_delta;
        var Point translation;
        let x_delta = other.getX() - x;
        let y_delta = other.getY() - y;
        let translation = Point.new(x_delta, y_delta);
        return translation;
    }
}