class Point {
    field int x, y, max_val;

    constructor Point new(int a, int b, int max) {
        let x = a;
        let y = b;
        let max_val = max;
        return this;
    }

    method int getX(){
        return x;    
    }

    method int getY() {
        return y;
    }

    method void moveLeft() {
        let x = x-1;
        if (x < 0) {
            let x = x + max_val;
        }
        return;
    }

    method void moveRight() {
        let x = x+1;
        if (x > max_val - 1) {
            let x = x - max_val;
        }
        return;
    }

    method void moveUp() {
        let y = y-1;
        if (y < 0) {
            let y = y + max_val;
        }
        return;
    }

    method void moveDown() {
        let y = y+1;
        if (y > max_val - 1) {
            let y = y - max_val;
        }
        return;
    }

    method void moveTo(Point other) {
        let x = other.getX();
        let y = other.getY();
        return;
    }

    method Point minus(Point other) {
        var int x_delta, y_delta;
        var Point translation;
        let x_temp = other.getX() - x;
        let y_temp = other.getY() - y;
        let translation = Point.new(x_delta, y_delta);
        return translation;
    }
}