class Point {
    field int x, y, max_val;

    constructor Point new(int a, int b, int max) {
        let x = a;
        let y = b;
        let max_val = max;
        return this;
    }

    method void moveLeft() {
        let x = x-1;
        if (x < 0) {
            let x = x + max_val;
        }
        return;
    }

    method void moveRight() {
        let x = x+1;
        if (x > max_val - 1) {
            let x = x - max_val;
        }
        return;
    }

    method void moveUp() {
        let y = y-1;
        if (y < 0) {
            let y = y + max_val;
        }
        return;
    }

    method void moveDown() {
        let y = y+1;
        if (y > max_val - 1) {
            let y = y - max_val;
        }
        return;
    }
}