class Pong {
   field Square rocket1; // the first rocket of this game
   field Square rocket2; // the second rocket of this game
   field Square ball; // the ball of this game
   field int direction1; // the first rocket's current direction
   field int direction2; // the second rocket's current direction
   field int dx; field int dy; // the ball's current direction

   /** Constructs a new Pong Game. */
   constructor Pong new() {
      let rocket1 = Square.new(1, 128, 30);
      let rocket2 = Square.new(510, 128, 30);
      let direction1 = 1;
      let direction2 = -1;
      let ball = Square.new(128, 250, 10);
      let dx = 1; let dy = 1;
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do square.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the square in the current direction. */
   method void moveRockets(boolean move1, boolean move2) {
      if (move1) {
        do rocket1.move(0, direction1);
      }
      if (move2) {
        do rocket2.move(0, direction2);
      }
      return;
   }

   /** Runs the game: handles the user's inputs and moves the square accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;

      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do moveSquare();
         }
         if (key = 81)  { let exit = true; }     // q key
         if (key = 131) { let direction = 1; }   // up arrow
         if (key = 133) { let direction = 2; }   // down arrow
         if (key = 130) { let direction = 3; }   // left arrow
         if (key = 132) { let direction = 4; }   // right arrow

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveSquare();
         }
     } // while
     return;
   }
}
