class Pong {
   field Square rocket1; // the first rocket of this game
   field Square rocket2; // the second rocket of this game
   field Square ball; // the ball of this game
   field int dx; field int dy; // the ball's current direction

   /** Constructs a new Pong Game. */
   constructor Pong new() {
      let rocket1 = Square.new(1, 128, 4, 15);
      let rocket2 = Square.new(506, 128, 4, 15);
      let ball = Square.new(128, 250, 5, 5);
      let dx = -1; let dy = 1;
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do square.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the square in the current direction. */
   method void moveRockets(int direction1, int direction2) {
      do rocket1.move(0, direction1);
      do rocket2.move(0, direction2);
      return;
   }

   /** Runs the game: handles the user's inputs and moves the square accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      var int direction1, direction2; // the direction of the rocket movements
      let exit = false;

      while (~exit) {
         // waits for a key to be pressed
         let key = Keyboard.keyPressed();
         if (key = 80)  { let exit = true; }     // p key
         if (key = 131) { let direction2 = -1; }   // up arrow
         if (key = 133) { let direction2 = 1; }   // down arrow
         if (key = 87) { let direction1 = 3; }   // w key
         if (key = 83) { let direction = 4; }   // s key

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveSquare();
         }
     } // while
     return;
   }
}
