class Snake {
  field Point pose;
  field Snake behind;
  field boolean movingPositive, movingVertical;
  field int boardSize;

  constructor Snake new(Point start, int board, Snake previous) {
    let pose = start;
    let behind = previous;
    let boardSize = board;
    let movingPositive = true;
    let movingVertical = false;
    return this;
  }

  method void dispose() {
    if (~(behind = null)) {
      do behind.dispose();
    }
    do Memory.deAlloc(this);
    return;
  }

  method void add(Snake snake) {
    if (behind = null) {
      let behind = snake;
    } else {
      do behind.add(snake);
    }
    return;
  }

  method int getLength() {
    if (~(behind = null)) {
      return 1;
    }
    return 1 + behind.getLength();
  }

  method Snake getPrevious() {
    return behind;
  }

  method Point getPose() {
    return pose;
  }

  method void moveLeft() {
    if (~(behind = null)) { do behind.moveTo(pose); }
    do pose.moveLeft();
    do updateDirection();
    return;
  }

  method void moveRight() {
    if (~(behind = null)) { do behind.moveTo(pose); }
    do pose.moveRight();
    do updateDirection();
    return;
  }

  method void moveDown() {
    if (~(behind = null)) { do behind.moveTo(pose); }
    do pose.moveDown();
    do updateDirection();
    return;
  }

  method void moveUp() {
    if (~(behind = null)) { do behind.moveTo(pose); }
    do pose.moveUp();
    do updateDirection();
    return;
  }

  method void moveTo(Point other) {
    if (~(behind = null)) { do behind.moveTo(pose); }
    do pose.moveTo(other);
    do updateDirection();
    return;
  }

  method void moveInDirection() {
    if (movingPositive) {
      if (movingVertical) {
        do moveDown();
      } else {
        do moveLeft();
      }
    } else {
      if (movingVertical) {
        do moveUp();
      } else {
        do moveDown();
      }
    }
    return;
  }

  method boolean isAlive() {
    var Snake snake;
    var boolean isLiving;
    let snake = getPrevious();

    // Check that the head isn't in the walls
    if (pose.getX() < 0 | pose.getX() > boardSize-1 | pose.getY() < 0 | pose.getY() > boardSize-1) {
      return false;
    }

    // Check that the snake isn't in itself
    if (behind = null)  {
      return true;
    }
    let isLiving = true;
    while(~(snake = null)) {
      if (pose.isEqual(snake.getPose())) {
        return false;
      }
      let snake = snake.getPrevious();
    }
    return true;
  }

  method void updateDirection() {
    var Point diff;
    if (~(behind = null)) {
      let diff = pose.minus(behind.getPose());
      if (diff.getX() > 0 | diff.getY() > 0) {
        let movingPositive = true;
      } else {
        let movingPositive = false;
      }

      if (~(diff.getY() = 0)) {
        let movingVertical = true;
      } else {
        let movingVertical = false;
      }
    }
    return;
  }
}
